/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2022 */



@font-face {
    font-family: 'mistralregular';
    src: url('design.graffiti.mistral-webfont.woff2') format('woff2'),
         url('design.graffiti.mistral-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mistralregular';
    src: url('mistral-webfont.woff2') format('woff2'),
         url('mistral-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}