<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>We are 24-7 Group | Partnership</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/images/favicon_.png" rel="icon">
  <!--<link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="https://24-7.co.ke/" class="logo"><img src="../assets/img/images/Logo.png" alt="" class="img-fluid"></a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="https://24-7.co.ke/">Home</a></li>
              <li class="dropdown"><a href="#" style="color: #18D26E;"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <!--<li><a href="#">Vision , Mission & Core Values</a></li>-->
                  <!--<li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>-->
                  <li><a href="../Our-Culture/">Our Culture</a></li>
                  <li><a href="../Clients/">Clients</a></li>
                  <li><a href="../CSR/">CSR</a></li>
                  <li><a href="../Awards/">Awards</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" style="color: #18D26E;"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../Projects/">Projects</a></li>
                  <li><a href="../360Dept/">360 Dept</a></li>
                  <li><a href="../Entertainment/">Events  & Entertainment</a></li>
                  <li class="dropdown"><a href="#"><span>Live</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="../Live-Streaming/">Live Streaming</a></li>
                      <li><a href="../Web-Casting/">Web Casting</a></li>
                      <li><a href="../Webinar/">Webinar</a></li>
                      <li><a href="../Video-Conference/">Video Conferencing</a></li>
                      <li><a href="../Single-Point/">Single Point</a></li>
                      <li><a href="../Multi-Point/">Multi Point</a></li>
                      <li><a href="../Virtual-Conference/">Virtual Conference</a></li>
                      <li><a href="../Radio/">Radio</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" style="color: #18D26E;"><span>Investment</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../Investment/">Investment Opportunities</a></li>
                  <li><a href="../Target-Sectors/">Target Sectors</a></li>
                  <li><a href="../Experiential-Real-Estate/">Why Experiential Real Estates?</a></li>
                  <li><a href="../Group-Investment-Advisory/">Group Investments Advisory</a></li>
                  <li><a href="../Partnership/">Let's Work Together</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" style="color: #18D26E;"><span>Xperiences</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../Digital-Membership/">Digital Membership</a></li>
                  <li><a href="../Grow-Your-Business/">Grow Your Business</a></li>
                </ul>
              </li>
              <!--<li class="dropdown"><a href="/24-7Live/" style="color: #18D26E;"><span>Live</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../Live-Streaming/">Live Streaming</a></li>
                  <li><a href="../Web-Casting/">Web Casting</a></li>
                  <li><a href="../Webinar/">Webinar</a></li>
                  <li><a href="../Video-Conference/">Video Conferencing</a></li>
                  <li><a href="../Single-Point/">Single Point</a></li>
                  <li><a href="../Multi-Point/">Multi Point</a></li>
                  <li><a href="../Virtual-Conference/">Virtual Conference</a></li>
                  <li><a href="../Radio/">Radio</a></li>
                </ul>
              </li>-->
              <li><a class="nav-link scrollto" href="../Tickets/" style="color: #18D26E;">Tickets</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="color: rgb(181,23,29);"></i>
        </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header>

  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Let's Work Together</h2>
        <ol>
          <li><a href="https://24-7.co.ke/">Home</a></li>
          <li>Partnership</li>
        </ol>
      </div>

    </div>
  </section>

  <section id="about-us" class="about-us">
    <div class="container" data-aos="fade-up">

      <div class="row content">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>LET'S WORK TOGETHER!</h2>
          <!--<h3>WHY EXPERIENTIAL REAL ESTATE?</h3>-->
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
          <p>
            Our long-term primary business objective is to enhance shareholder value by achieving predictable and increasing FFO and dividends per share.
            Central to our growth is executing our strategy which is focused on acquiring or developing experiential properties.
          </p>
          <p>
            With properties across Africa, our strategic focus has yielded superior results. 24:7 Group has historically outperformed the African REIT Index
            in total return, including consistent and strong cash dividend yields. Lifetime Total Shareholder Return. 
          </p>
          <p>
            Let's discuss how a strategic partnership with our project or investment can become mutually beneficial. Please request for details about our projects, future goals and investment criteria at <a href="mailto:partnership@24-7.co.ke">partnership@24-7.co.ke</a>
          </p>
          <!--<ul>
            <li><i class="ri-check-double-line"></i> THEATRES - Megaplex, High Amenity</li>
            <li><i class="ri-check-double-line"></i> GAMING - Casino, Resorts</li>
            <li><i class="ri-check-double-line"></i> EAT & PLAY - Golf, Entertainment Complexes, Family Entertainment Centres, Bowling/Karting Entertainment Districts, Polo & Equestrian,</li>
            <li><i class="ri-check-double-line"></i> SKI - Metro Regional Destination</li>
            <li><i class="ri-check-double-line"></i> CULTURAL - Museums, Zoos, Aquariu</li>
            <li><i class="ri-check-double-line"></i> FITNESS & WELLNESS - Fitness Centres, Climbing Gyms, Spas/Clubs, Youth Sports/Athletics</li>
            <li><i class="ri-check-double-line"></i> LIVE VENUES - Concert Venues, Performance Venues, E-Gaming, Indoor Climbing Centres, Outdoor Activity Centres, Stadia, Exhibition Centres</li>
            <li><i class="ri-check-double-line"></i> EXPERIENTIAL LODGING - Ski-Based Lodging, Waterpark Lodging, National Parks, Themed Lodging</li>
          </ul>-->
         <!---- <p>
            At the heart of our success is our culture. A culture built 
            from hiring the most talented, passionate people from all types of backgrounds and experiences
          </p>
          <p class="fst-italic">
            We energize every project we touch.
          </p>-->
        </div>
      </div>

    </div>
  </section>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>
              <div>
                <a href="https://24-7.co.ke/"><img src="..//assets/img/images/Logo.png" alt=""></a>
              </div>
            </h3>
            <p>We Are 24-7 Group</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../Our-Culture/">Our Culture</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../Clients/">Clients</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../Projects/">Projects</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../Awards/">Awards</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../CSR/">CSR</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Let's Connect</h4>
            <p>
              P.O Box 105323-00101 <br>
              Nairobi , Kenya<br>
              <strong>Phone:</strong> +254 720 385 177<br>
              <strong>Email:</strong> events@24-7.co.ke<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/team24_7Ent" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://web.facebook.com/247Exp/?ref=page_internal" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/24_7group/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCnb-FSm6RNqJaSqqZhIf4xw" class="instagram"><i class="bi bi-youtube"></i></a>
              <a href="https://www.linkedin.com/company/24-7group/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe To Our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>24:7 Group</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://alexokeyoportfolio.netlify.app/">Alex</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65ffcb1ca0c6737bd12411ff/1hpnj2r36';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>