<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>We are 24-7 Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/images/favicon_.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Water+Brush&display=swap');
  </style>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v5.8.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <!--<h1 class="logo"><a href="index.html">BizPage</a></h1>-->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html" class="logo"><img src="assets/img/images/Logo.png" alt="" class="img-fluid"></a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li class="dropdown"><a href="#about"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <!--<li><a href="#">Vision , Mission & Core Values</a></li>--->
                  <!--<li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>-->
                  <li><a href="./Our-Culture/">Our Culture</a></li>
                  <li><a href="./Clients/">Clients</a></li>
                  <li><a href="./CSR/">CSR</a></li>
                  <li><a href="./Awards/">Awards</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="./Projects/">Projects</a></li>
                  <li><a href="./360Dept/">360 Dept</a></li>
                  <li><a href="./Entertainmanet/">Events  & Entertainment</a></li>
                  <li class="dropdown"><a href="#"><span>Live</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="./Live-Streaming/">Live Streaming</a></li>
                      <li><a href="./Web-Casting/">Web Casting</a></li>
                      <li><a href="./Webinar/">Webinar</a></li>
                      <li><a href="./Video-Conference/">Video Conferencing</a></li>
                      <li><a href="./Single-Point/">Single Point</a></li>
                      <li><a href="./Multi-Point/">Multi Point</a></li>
                      <li><a href="./Virtual-Conference/">Virtual Conference</a></li>
                      <li><a href="./Radio/">Radio</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#skills"><span>Investment</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="./Investment/">Investment Opportunities</a></li>
                  <li><a href="./Target-Sectors/">Target Sectors</a></li>
                  <li><a href="./Experiential-Real-Estate/">Why Experiential Real Estates?</a></li>
                  <li><a href="Group-Investment-Advisory/">Group Investments Advisory</a></li>
                  <li><a href="Partnership/">Let's Work Together</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href=""><span>Xperiences</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="./Digital-Membership/">Digital Membership</a></li>
                  <li><a href="./Grow-Your-Business/">Grow Your Business</a></li>
                </ul>
              </li>
              <!--<li class="dropdown"><a href="/24-7Live/"><span>Live</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="./Live-Streaming/">Live Streaming</a></li>
                  <li><a href="./Web-Casting/">Web Casting</a></li>
                  <li><a href="./Webinar/">Webinar</a></li>
                  <li><a href="./Video-Conference/">Video Conferencing</a></li>
                  <li><a href="./Single-Point/">Single Point</a></li>
                  <li><a href="./Multi-Point/">Multi Point</a></li>
                  <li><a href="./Virtual-Conference/">Virtual Conference</a></li>
                  <li><a href="./Radio/">Radio</a></li>
                </ul>
              </li>-->
              <li><a class="nav-link scrollto" href="./Tickets/">Tickets</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" id="hide-on-mobile" style="background-image: url(assets/img/images/Slide-27.jpeg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown" id="h2custom" style="text-transform: none; font-family: 'myFirstFont', cursive; font-size: 70px; color: #fff;">"We Make Things Happen"</h2>
                <!--<p class="animate__animated animate__fadeInUp"></p>-->
                <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/portfolio/Untitled-19.jpeg)">
            <div class="carousel-container">
              <div class="container">
                <!--<h2 class="animate__animated animate__fadeInDown">Welcome to 24:7 Group</h2>-->
                <p class="animate__animated animate__fadeInUp">24:7 Group is an award-winning eco-friendly & sustainable social enterprise on a mission to
                  (re)connect people with our planet - and have fun doing it!</p>
                  <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
                <!--<a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/images/img-3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <!--<h2 class="animate__animated animate__fadeInDown">24:7 Group</h2>-->
                <p class="animate__animated animate__fadeInUp">We are a diverse group of entrepreneurial individualists and creative thought leaders who bring a collaborative archetype to work, with a singular focus on achieving results and giving clients'
                  access to world-class sustainable experiences</p>
                  <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
                <!--<a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item" id="hide-on-mobile-2" style="background-image: url(assets/img/3.jpeg)">
            <div class="carousel-container">
              <div class="container">
                <!--<h2 class="animate__animated animate__fadeInDown">24:7 Group</h2>-->
                <!--<p class="animate__animated animate__fadeInUp">We Help Brands Communicate</p>-->
                <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
                <!--<a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/images/Slide-20.jpeg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Partner With Us</h2>
                <p class="animate__animated animate__fadeInUp">Create an experience around your brand and develop a whole new revenue channel.
                  Partner with us to create the perfect experience for your fans. We'll use our data-driven approach to pick unique ingredients with your brand in mind, from the destination we use, to the price point and inclusions.
                  </p>
                  <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
                <!--<a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/images/Slide-21.jpeg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">24:7 Live</h2>
                <p class="animate__animated animate__fadeInUp">24:7 Live focuses on webcasting and live streaming. We specialize in both live webcasting and film-capture services for view-on-demand internet use, as well as video conferencing and conference recording</p>
                <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
                <!--<a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/images/img-7.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Partner With Us</h2>
                <p class="animate__animated animate__fadeInUp">Create an experience around your brand and develop a whole new revenue channel.
                  Partner with us to create the perfect experience for your fans. We'll use our data-driven approach to pick unique ingredients with your brand in mind, from the destination we use, to the price point and inclusions.
                </p>
                <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
                <!--<a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/2.jpeg);">
            <div class="carousel-container">
              <div class="container">
                <!--<h2 class="animate__animated animate__fadeInDown">24:7 Group</h2>-->
                <p class="animate__animated animate__fadeInUp">We are a diverse group of entrepreneurial individualists and creative thought leaders who bring a collaborative archetype to work, with a singular focus on achieving results and giving clients'
                  access to world-class sustainable experiences</p>
                  <a href="#" class="btn-get-started scrollto animate__animated animate__fadeInUp">Buy Tickets</a>
                <!--<a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>-->
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section Section ======= -->
    <!--<section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="bi bi-briefcase"></i>
            <h4 class="title"><a href="">Lorem Ipsum Delino</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="bi bi-card-checklist"></i>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>

          <div class="col-lg-4 box">
            <i class="bi bi-binoculars"></i>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>

        </div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Who Are We?</h3>
          <p>Est. 2013, 24:7 Group is a Creative Digital Media and Sustainable Event Production<br>Agency with
            Experiential Marketing at its Core.<br><br>
            24:7 Group develops impactful field marketing and experiential campaigns that amplify<br> each partner's
            vision. <br><br> Our diverse team draws on deep industry experience to engage consumers in unique <br> ways that
            build emotional connections that don't go away.<br><br>
            
            We love nothing more than creating sustainable immersive experiences to help brands <br> connect with their
            customers,promoting Eco-Friendly & Sustainable practices.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/images/our-mission.png" alt="" class="img-fluid">
                <!--<div class="icon"><i class="bi bi-bar-chart"></i></div>-->
              </div>
              <h2 class="title"><a href="#"></a></h2>
              <p>
                To plan and deliver sustainable experiences that create positive change in the world.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/images/vision-1.png" alt="" class="img-fluid">
                <!--<div class="icon"><i class="bi bi-brightness-high"></i></div>-->
              </div>
              <h2 class="title"><a href="#"></a></h2>
              <p>
                To be the premier creative digital media & sustainable experiential agency in Kenya and beyond.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/images/core_values_1219015750.jpg" alt="" class="img-fluid">
                <!--<div class="icon"><i class="bi bi-calendar4-week"></i></div>-->
              </div>
              <h2 class="title"><a href="#"></a></h2>
              <p>
                Constantly Inquisitive<br>
                Always Creative<br>
                Great at Relationships<br>
                Operationally Excellent<br>
                Serious Fun
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <!--<section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>We craft consumer connections one experience at a time. Below are some of the things we do</p>
        </header>

        <div class="row content">
          <div class="col-lg-4" data-aos="fade-right">
              <ul>
                  <li><i class="ri-check-double-line"></i>Experiential Marketing</li>
                  <li><i class="ri-check-double-line"></i> Audio-Visual Production</li>
                  <li><i class="ri-check-double-line"></i> Creative Digital PR & Advertising</li>
              </ul>
          </div>
            
          <div class="col-lg-4" data-aos="fade-right">
                <ul>
                    <li><i class="ri-check-double-line"></i>Event & Lifestyle Management</li>
                    <li><i class="ri-check-double-line"></i> Logistics & POS Management</li>
                    <li><i class="ri-check-double-line"></i> Entertainment Investment</li>
                </ul>
            </div>

            <div class="col-lg-4" data-aos="fade-right">
              <ul>
                  <li><i class="ri-check-double-line"></i>Talent Management</li>
                  <li><i class="ri-check-double-line"></i> Tours & Travel</li>
                  <li><i class="ri-check-double-line"></i> Stage, Lighting, Screens, PA & Sound System Reinforcement</li>
              </ul>
            </div>

        <!--<div class="row">

          <!--<div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Experiential Marketing</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Audio-Visual Production</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Creative Digital PR & Advertising</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Event & Lifestyle Management</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Entertainment Investment</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Talent Management</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Tours & Travel</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Stage, Lighting, Screens, PA & Sound System Reinforcement.</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>

        </div>--

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= --
    <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <h3>Call To Action</h3>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="cta-btn" href="#">Call To Action</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills">
      <div class="container" data-aos="fade-up">

        <!--<header class="section-header">
          <h3>REIT</h3>
          <p>Welcome to 24:7 Group</p>
          <p>Best way to get to know us and our unique style of experiential travel is by getting in touch with us.
            Our team of experts work hard to get to know each and every client and partner with them to design the ultimate itinerary.
            24:7 Group is an experiential real estate investment trust that owns one of the largest portfolios of market-leading
            entertainment, leisure and hospitality destinations. Our properties are leased or sold to industry leading entertainment,
            leisure and hospitality operators. 24:7 Group also has an investment in prime areas and manages golf courses, beachfront
            properties and acres of undeveloped land. 24:7 Group aims to deliver sustained income and value growth through its
            strategy of creating the highest quality and most productive experiential asset portfolio in African Real Estate Investment Management.<br>
            <strong>Vision: To Build Africa's Premier Experiential REIT.</strong></p>
        </header>-->

        <!--<div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Photoshop <i class="val">55%</i></span>
            </div>
          </div>

        </div>

      </div>-->
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <!--<section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="421" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1364" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="38" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

        <div class="facts-img">
          <img src="assets/img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- End Facts Section -->

    <section id="alt-services" class="alt-services">
      <header class="section-header">
        <h3 style="color: #34479D;">24:7 Xperiences</h3>
        <h3 style="color: rgb(181,23,29); text-transform: none; font-size: 40px; font-family: 'myFirstFont', cursive; font-weight: 600;">"You get one life. Live it."</h3>
      </header>
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">ss

                <div class="carousel-item active">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.36.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.37 (1).jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.37 (2).jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.37.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.38 (1).jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.38.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.39 (1).jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.39.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/WhatsApp Image 2024-03-20 at 13.52.40.jpeg" class="d-block w-100" alt="...">
                </div>
                <!--<div class="carousel-item active">
                  <img src="assets/img/portfolio/Slide-5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Untitled-11.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Slide-3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Slide-11.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Untitled-12.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Untitled-13.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Untitled-14.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Untitled-16.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/portfolio/Untitled-18.jpeg" class="d-block w-100" alt="...">
                </div>-->
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <p>24:7 Xperiences was started on the core insight that lifestyle experiences matter in life. Through our digital membership programs around the world people can experience something priceless each and every day.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <!--<h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>-->
                <p>24:7 Xperiences are excellent guides to all the things people love to do. People can discover the value of thousands of offers across every occasion. i.e. Dining, Events, Entertainment, Travel, Shopping, Movies, Sports, Nightlife and so much more</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <!--<h4><a href="" class="stretched-link">Nemo Enim</a></h4>-->
                <p>Businesses across the globe discover the value by simply providing an introductory incentive to our loyal influential digital entertainment members.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <!--<h4><a href="" class="stretched-link">Dine Pad</a></h4>-->
                <p>Individuals alike are looking for experiences to explore, experience new favorites and enjoy the value at the same time.</p>
              </div>
            </div><!-- End Icon Box -->

            <!--<div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tride clov</a></h4>
                <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section>

    <section id="live" class="live section-bg" style="padding-bottom: 100px;">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp" style="padding-top: 70px;">
          <h3>What We Do Best</h3>
          <p>WE CRAFT CONSUMER CONNECTIONS ONE EXPERIENCE AT A TIME <br>

            EVENTS + ENVIRONMENTS + TRADESHOWS<br>
            
            Captivate and connect at your next event.</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="live-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3 style="color: #34479D;">FIELD MARKETING</h3>
              <p>A force in the field marketing and experiential industry.</p>
              <!--<a href="./Live-Streaming/" style="color: rgb(181,23,29);" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="live-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3 style="color: #34479D;">DIGITAL + BRAND MARKETING</h3>
              <p>Digital and brand marketing solutions for continual growth. </p>
              <!--<a href="./Web-Casting/" style="color: rgb(181,23,29);" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="live-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3 style="color: #34479D;">VIRTUAL + HYBRID MEETINGS & ENTERTAINMENT</h3>
              <p>Seamless solutions for virtual, hybrid, and in-person meetings and events. Stage, Lighting, Screens, PA & Sound System Equipment Reinforcement.</p>
              <!--<a href="./Webinar/" style="color: rgb(181,23,29);" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div><!-- End Service Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="live-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Video Conferencing</h3>
              <p>24:7 Live video conferences send and receive high quality video and audio between multiple endpoints.</p>
              <a href="./Video-Conference/" style="color: rgb(181,23,29);" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item 

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="live-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Single Point</h3>
              <p>Choose this package when you need the hardware onsite at your location to communicate with other locations.</p>
              <a href="./Single-Point/" style="color: rgb(181,23,29);" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item 

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="live-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Multi Point</h3>
              <p>Choose this package when you need hardware at your location as well as the ability to see and hear other locations.</p>
              <a href="./Multi-Point/" style="color: rgb(181,23,29);" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="live-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Virtual Conference</h3>
              <p>Our Virtual Conferencing services can connect your presenters virtually to unlimited online audiences.</p>
              <a href="./Virtual-Conference/" style="color: rgb(181,23,29);" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section>

        <!-- ======= Portfolio Section ======= -->
    <!--<section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
      <!--<div class=" col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>--
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-2.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-3.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-4.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-4.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-5.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-5.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-6.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-6.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-7.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-7.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-8.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-8.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-9.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-9.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/Untitled-10.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/Untitled-10.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="bi bi-plus"></i></a>
              <!--<a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>--
            </figure>

            <!--<div class="portfolio-info">
              <h4><a href="portfolio-details.html"></a></h4>
              <p></p>
            </div>--
          </div>
        </div>

        <!--<div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web3.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 3</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/app2.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">App 2</a></h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card2.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 2</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web2.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Web 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 2</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/app3.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="App 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">App 3</a></h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card1.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 1</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card3.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 3</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web1.jpg" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Web 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 1</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div>-->

      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <section id="testimonials" class="section-bg">
      <div class="container" data-aos="fade-up">
  
        <header class="section-header">
          <h3>Clients & Partners</h3>
        </header>
  
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_1.jpg" class="testimonial-img" alt="">
                <!--<h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div><!-- End testimonial item -->
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_2.jpg" class="testimonial-img" alt="">
                <!--<h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div><!-- End testimonial item -->
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_3.jpg" class="testimonial-img" alt="">
                <!--<h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div><!-- End testimonial item -->
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_4.jpg" class="testimonial-img" alt="">
                <!--<h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div><!-- End testimonial item -->
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_5.jpg" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div><!-- End testimonial item -->
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_6.jpg" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_7.jpg" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="/assets/img/images/111728599-flag-with-the-logo-of-the-united-nations-for-education-science-and-culture-unesco-with-seat-in-paris.webp" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_9.jpg" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_11.jpg" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div>
  
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/images/cube_12.jpg" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/images/103389047_257103915717515_8310551629389496527_n.png" class="testimonial-img" alt="">
                <!--<h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>-->
              </div>
            </div>
  
          </div>
          <div class="swiper-pagination"></div>
        </div>
  
      </div>
    </section>

    <!-- ======= Our Clients Section ======= -
    <section id="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Testimonials Section =======
    <section id="testimonials" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div><!-- End testimonial item --

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= 
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= --
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>
              <div>
                <a href="http://24-7.co.ke/"><img src="/assets/img/images/Logo.png" alt=""></a>
              </div>
            </h3>
            <p style="font-family: myFirstFont; font-size: 20px;">"We Make Things Happen"</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#live">Live</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <i class="fa-solid fa-house" style="font-size: 1rem;"></i>  105323 - 00101
              Nairobi , Kenya<br>
              <strong><i class="fa-solid fa-phone" style="font-size: 1rem;"></i></strong>   +254 720 385 177 / 739 595 637<br>
              <strong><i class="fa-solid fa-envelope" style="font-size: 1rem;"></i></strong>  events@24-7.co.ke<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/team24_7Ent" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://web.facebook.com/247Exp/?ref=page_internal" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/24_7group/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCnb-FSm6RNqJaSqqZhIf4xw" class="instagram"><i class="bi bi-youtube"></i></a>
              <a href="https://www.linkedin.com/company/24-7group/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our Newsletter</p>
            <form action="newsletter.html" method="">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>24:7 Group</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://alexokeyoportfolio.netlify.app/">Alex</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65ffcb1ca0c6737bd12411ff/1hpnj2r36';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>